@model List<SistemaFacturacion.Models.Factura>

<h2>Sistema de Facturación</h2>

<a asp-action="Crear">
    Nueva Factura
</a>

<br><br>

<table border="1">

    <tr>
        <th>ID</th>
        <th>Cliente</th>
        <th>Producto</th>
        <th>Cantidad</th>
        <th>Precio</th>
        <th>Subtotal</th>
        <th>ITBIS</th>
        <th>Total</th>
        <th>Acciones</th>
    </tr>

    @foreach (var item in Model)
    {
        <tr>
            <td>@item.Id</td>
            <td>@item.Cliente</td>
            <td>@item.Producto</td>
            <td>@item.Cantidad</td>
            <td>@item.Precio</td>
            <td>@item.Subtotal</td>
            <td>@item.ITBIS</td>
            <td>@item.Total</td>

            <td>

                <a asp-action="Editar"
                   asp-route-id="@item.Id">
                    Editar
                </a>

                |

                <a asp-action="Eliminar"
                   asp-route-id="@item.Id">
                    Eliminar
                </a>

            </td>
        </tr>
    }

</table>
